VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeG93d25xdmRzaXFoam1ucG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDU0NzYsImV4cCI6MjA3MzU4MTQ3Nn0.wuPmTtMry_sPGWdwIZBIi7ZhFwT8mHiJQVSvjfeYSm8"
VITE_SUPABASE_URL="https://vrxowwnqvdsiqhjmnpob.supabase.co"
VITE_PUBLIC_KEY="B4FlKqwFBkaF4BZwZ"
VITE_SERVICE_ID="service_khh1ck3"
VITE_TEMPLATE_ID="template_2skkbf9"
VITE_CLOUDINARY_API_NAME="dp2vt4lox"
VITE_CLOUDINARY_API_SECRET="IYMtfQ5Sed3bhssd2_-4LoDmfsM"
VITE_CLOUDINARY_API_KEY="529464381624135"

CLOUDINARY_URL="cloudinary://529464381624135:IYMtfQ5Sed3bhssd2_-4LoDmfsM@dp2vt4lox"
VITE_PAYSTACK_PUBLIC_KEY=pk_live_abcb5054fd52bdecb84293bf0ba6d6e18f420db1
VITE_DEPAY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqfhHU3aLBdO7nsq81i47
eOqQ+jqnpbXASz+TT7Jiwh1HULn0kGHamrlhGnfPiD4GTtrZnYJZzYOtihPXIIAi
dh3AujluB7kY8tbU6zmnJMS6ru8JxgA/Dt0iAa8fohQKvcwZ5p13ZCSrpCq/ju0j
CyRbWmLBN1Qg2jMu3GIlxUjzcUy1bVqUS/OIBZ6PSPI/jof9yJn5B1j0vJ9nDSSl
eM6yvt90PU9g8FZV98PLUZ3fhjilJqyCK0Yq6cGysFbG/5gac1SNuEfbzFLU21nS
WlMF6fWNRy3d+0BwCP3Rhxjd0CqYnatNT5WMMRBf22MoC1al5F6oqBagFNn0fDa8
XQIDAQAB
-----END PUBLIC KEY-----"
VITE_DEPAY_INTEGRATION_ID=60b6e21d-b7ee-4b50-86dc-d403e08e67c4
VITE_SHEET_API_KEY=AKfycbzfTVrpRzzIU1-G3s-qy7H-DuQg0BGYe7rzU3g64RIRsFlE_2xJ_y_0SaKxntL1qXHD